[assets]
coldPath = $SPLUNK_DB/assets/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/assets/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/assets/thaweddb

[mobiles]
coldPath = $SPLUNK_DB/mobiles/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mobiles/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/mobiles/thaweddb
